@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: fredoka, sans-serif;
  font-size: 15px;
}
.main {
  display: grid;
  height: 100vh;
  max-width: 1200px;
  grid-template-rows: 80px 1fr auto;
  margin: 0 auto;
}
section {
  height: 100%;
  background: url("./assets/bg.jpg");
  background-position: bottom;
  background-size: cover;
}

ul {
  list-style-type: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 80px;
  align-items: center;
  border-bottom: 2px solid black;
}

.logo {
  font-size: 4rem;
  font-weight: 600;
}
.search_box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 10px;
}
.search {
  width: 100%;
  font-size: 1.5rem;
  border: none;
  background: transparent;
  color: black;
}
.search:focus {
  outline: none;
}
.search_icon {
  cursor: pointer;
}
.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-size: 2rem;
  color: white;
  background: rgba(0, 0, 0, 0.4);
}
button {
  border: none;
  background: transparent;
}

.weather_info div {
  margin-bottom: 10px;
  font-weight: 500;
}
.city_name {
  margin-top: 20px;
  font-size: 5rem;
  font-weight: 700;
}
.city_img {
  margin-top: -20px;
  width: 80px;
}
.hidden {
  display: none;
}
.more_info {
  font-size: 1.3rem;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  gap: 30px;
}
.details_value {
  font-weight: 500;
  font-size: 2rem;
}
.unit {
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
}

footer {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
footer img {
  width: 25px;
  margin-left: 10px;
}

@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 10px;
  }
  .main {
    grid-template-rows: auto 1fr auto;
  }
  .more_info {
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  }
  .search_box {
    width: 200px;
  }
}
